APP_NAME="Wallet App"
APP_ENV=local
APP_KEY=base64:9WBUKaI9SNwakwqM0FwytkEP25wOMl6/1z6k/+2HIdc=
APP_DEBUG=true
APP_URL="http://127.0.0.1:8000"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=wallet-app-test
DB_USERNAME=arsen
DB_PASSWORD=
DB_DRIVER=mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=testtaskwalletapp@gmail.com
MAIL_PASSWORD="Barev123"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=testtaskwalletapp@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID="663430945921-o6vlmh0sdeer4umpqcbsoh2uhvtsulav.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
